<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethan</groupId>
        <artifactId>ethan</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>ethan-serialization-api</module>
        <module>ethan-serialization-hub</module>
    </modules>

    <artifactId>ethan-serialization</artifactId>
    <description>The serialization module of ethan project</description>
    <packaging>pom</packaging>

</project>