<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethan</groupId>
        <artifactId>ethan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ethan-remoting</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ethan</groupId>
            <artifactId>ethan-common</artifactId>
        </dependency>
        <!-- Curator (Zookeeper client) -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethan</groupId>
            <artifactId>ethan-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethan</groupId>
            <artifactId>ethan-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethan</groupId>
            <artifactId>ethan-registry</artifactId>
        </dependency>
    </dependencies>

</project>